Type=Exe
Form=..\..\..\TECHNO~1\Ping\Sample\dsPing.Frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\StdOle2.tlb#Standard OLE Types
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#1.0#0#..\..\..\..\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 1.0
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="dsPing"
ExeName32="dsPing.Exe"
Path32="..\..\..\TECHNO~1\Ping\Sample"
Command32=""
Name="PingSvr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Implements a Ping using ICMP.DLL"
VersionCompanyName="Dolphin Systems Inc."
VersionFileDescription="dsPing"
VersionLegalCopyright="Copyright Dolphin Systems Inc., 1996. All rights reserved."
VersionProductName="dsPing"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
